# myselectshop

./: build.gradle  new
.github/: PULL_REQUEST_TEMPLATE.md
src/main/java/com/sparta/myselectshop/: MyselectshopApplication.java
src/main/java/com/sparta/myselectshop/controller/: FolderController.java  ProductController.java
src/main/java/com/sparta/myselectshop/naver/service/: NaverApiService.java
src/main/java/com/sparta/myselectshop/repository/: ProductRepository.java
src/main/java/com/sparta/myselectshop/service/: FolderService.java  ProductService.java
src/main/resources/: application.properties
